{
    "files.exclude": {
        "**/.git": true,
        "**/*.o": true,
        "**/*.ko": true,
        "**/*.a": true,
        "**/*.bin": true,
        "**/*.img": true,
        "toolchain/": true,
    },
    "files.associations": {
        "string.h": "c",
        "logging.h": "c"
    }
}