{
    "files.exclude": {
        "**/.git": true,
        "**/*.o": true,
        "**/*.ko": true,
        "**/*.a": true,
        "**/*.bin": true,
        "**/*.img": true,
        "toolchain/": true,
    },
    "C_Cpp.dimInactiveRegions": false,
    "files.associations": {
        "version.h": "c",
        "atomic.h": "c"
    }
}